.. Terranova documentation master file, created by
   sphinx-quickstart on Fri Apr  5 20:04:54 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TerraNova Documentatie
=====================================

.. toctree::
   :maxdepth: 1

   board
   board/tile
   utils/vector
   utils/color
   player
   player/robot
   player/base
   examples




Indexen en Tabellen
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
