******
Color
******

Accessor
########

The **Color** object can be made using the *Color* function.

.. code-block:: lua
    :linenos:

    local color = Color(1,1,1) # White

Methods
########

====================================================  ====================================================
Name                                                  usage
====================================================  ====================================================
**Color(Float r, Float  g, Float b) : Color**         Make a new **Color** object with the specified  rgb values
**Color.R : Float**                                   The **Color** object red attribute (Between 0 and 1)
**Color.G : Float**                                   The **Color** object green attribute (Between 0 and 1)
**Color.B : Float**                                   The **Color** object blue attribute (Between 0 and 1)
====================================================  ====================================================
