******
Vector
******

Accessor
########

The **Vector** object can be made using the *Vector* function.

.. code-block:: lua
    :linenos:

    local vector = Vector(1,1)

Methods
########

====================================================  ====================================================
Name                                                  usage
====================================================  ====================================================
**Vector.x : Int**                                    Returns the **Vector** object X coordinate
**Vector.y : Int**                                    Returns the **Vector** object Y coordinate
**Vector.(+,-,\*)**                                   The basic operations applicable to vectors
                                                      Addition, Subtraction and Scalar multiplication
**Vector.Length : Float**                             Returns the length of the **Vector**
====================================================  ====================================================
